{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'registration.css' %}"> {% endcomment %}
    <style>
        body{
            /* background: url({%static 'img\back.jpeg.jpg'%}); */
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
			text-align:center;
			background-color:#E4C1EC;
		}

        h1 {
            text-align: center;
            color: rgba(255, 0, 0, 0.668);
            font-size: 45px;
            padding: 20px;
            margin: 0;
            height: 30px;
			margin-top:30px;
			/* color:#593062; */
			margin-left:13px;
        }

        form{
			align-items: center;
            border-radius:20px;
			border:2px solid #593062;
			width:430px;
			height:300px;
			margin-left:10px;
			/* background-color:#C798D2; */
			box-shadow:0 0 10px #595959,
					   0 0 20px #595959;
			margin-top:50px;
			}

        input, select {
            font-size: 16px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top:20px;
			margin-right:10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            cursor: pointer;
            margin-top: -7px;
            height: 40px;
            width: 70px;
        }

        input[type="text"]{
            width: 200px;
        }

        input[type="password"]{
            width: 200px;
        }

        label{
            align-items: left;
        }

        .remember-forgot {
    margin-bottom: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}

.remember-forgot label {
    margin-right: 10px;
}

    </style>
</head>
<body bgcolor="skyblue">
        <center>
        <h1><b>Login Here</b></h1>
        <form method="POST" class="col-6 mx-auto card p-3 shadow-lg" action="{% url 'insertlogin' %}"  enctype="multipart/form-data">
            {% csrf_token %}

            {% if messages %}
            {% for message in messages %}  
                <strong>{{ message }}</strong>
            {% endfor %}
        {% endif %}

            <table border="0px">
            <label for="firstName"><b>UserName:</b></label>&nbsp;&nbsp;
            <input type="text" id="firstName" placeholder="Enter User Name" name="eusername" required>

            <br><label for="password"><b>Password:</b></label>&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="epassword" placeholder="Enter Password" required>
        </table>

        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <!-- <br><label><input type="checkbox">Remember me</label><br><br> -->
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> -->
            <tr>
                <td colspan="4"><button type="submit" class="btn">Login</button></td>
            </tr>
            <tr>
                <p>Don't have an account?
                    <a href="{% url 'registrationE' %}" class="register-link">Register</a>
                </p>
            </tr>
        </form>
    </center>
</body>
</html>