{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Storage</title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E4C1EC;
}

.container {
  max-width: 420px;
  max-height: 400px;
  margin: 70px auto;
  padding: 50px;
  background-color: #E4C1EC;
  border-radius: 20px;
  box-shadow:0 0 10px #595959,
			 0 0 20px #595959;
}

h2 {
  text-align: center;
  color: rgba(99, 13, 65, 0.668);
  font-size: 40px;
  margin-top: -5px;
}

.form-group {
  margin-bottom: 17px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 10%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  left: 45%;
}

button:hover {
  background-color: red;
}

button:active {
  background-color: red;
}

  </style>
</head>
<body>

      <div class="container">
        <h2>Add Storage</h2>
        <form id="updateForm">
          <div class="form-group">
            <label for="storagename">Storage Name:</label>
            <input type="text" id="storagename" name="storagename" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
            <label for="address">Pincode No:</label>
            <input type="text" id="pincode" name="pincode" required>
          </div>
          <button type="submit">Add Storage</button>
        </form>
      </div>

  <div class="container">
    <h2>Update Storage</h2>
    <form id="updateForm">
      <div class="form-group">
        <label for="oldStorageName">Old Storage Name:</label>
        <input type="text" id="oldStorageName" name="oldStorageName" required>
      </div>
      <div class="form-group">
        <label for="newStorageName">New Storage Name:</label>
        <input type="text" id="newStorageName" name="newStorageName" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
      </div>
      <button type="submit">Update Storage</button>
    </form>
  </div>

    </form>
  </div>
</body>
</html>